1번쨰 공고내용을 추출합니다~~~~
1.업무: 용역
2.공고번호-치수: 20230637139-00
3.분류: 일반
4.공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20230637139&bidseq=00&releaseYn=Y&taskClCd=5 
5.URL 주소: 선박해양플랜트기술연구원 해양쓰레기 수거선 내항성능 시험 및 연안경사면 전진성능 시험용역
6.공고기관: 부산대학교 산학협력단
7.수요기관: 부산대학교 산학협력단
8.계약방법: 제한(총액)협상에의한계약
9.입력일시(입찰마감일시): 2023/06/23 10:24
(2023/07/12 10:00)
10.공동수급: 
11.투찰여부: 

2번쨰 공고내용을 추출합니다~~~~
1.업무: 공사
2.공고번호-치수: 20230633311-00
3.분류: 긴급
4.공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20230633311&bidseq=00&releaseYn=Y&taskClCd=3 
5.URL 주소: 2023년 해안경관 복원 및 친수공간 정비사업(서귀포시 권역)
6.공고기관: 제주특별자치도
7.수요기관: 제주특별자치도
8.계약방법: 수의(소액)-견적입찰(2인 이상 견적 제출)
9.입력일시(입찰마감일시): 2023/06/21 14:10
(2023/06/27 10:00)
10.공동수급: 
11.투찰여부: 

3번쨰 공고내용을 추출합니다~~~~
1.업무: 용역
2.공고번호-치수: 20230631343-00
3.분류: 긴급
4.공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20230631343&bidseq=00&releaseYn=Y&taskClCd=5 
5.URL 주소: 해안 경계체계 통제장비 선행연구 조사 분석(재공고)
6.공고기관: 국방기술진흥연구소
7.수요기관: 국방기술진흥연구소
8.계약방법: 제한(총액)협상에의한계약
9.입력일시(입찰마감일시): 2023/06/20 15:35
(2023/07/04 10:00)
10.공동수급: 
11.투찰여부: 

4번쨰 공고내용을 추출합니다~~~~
1.업무: 용역
2.공고번호-치수: 20230628270-00
3.분류: 긴급
4.공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20230628270&bidseq=00&releaseYn=Y&taskClCd=5 
5.URL 주소: 함안경찰서 군북파출소 리모델링 건설재해예방 기술지도 용역
6.공고기관: 경찰청 경상남도경찰청
7.수요기관: 경찰청 경상남도경찰청
8.계약방법: 수의(총액)소액-견적입찰(2인 이상 견적 제출)
9.입력일시(입찰마감일시): 2023/06/20 10:53
(2023/06/26 14:00)
10.공동수급: 
11.투찰여부: 

5번쨰 공고내용을 추출합니다~~~~
1.업무: 물품
2.공고번호-치수: 2023LKG004926154-01
3.분류: 일반
4.공고명: https://www.g2b.go.kr:8101/ep/tbid/selectProdBid.do?tbidno=20230637260&bidseq=01
5.URL 주소: 23년 해안경계작전용 차량 냉난방기 설치납품
6.공고기관: 육군제7376부대
7.수요기관: 육군제53보병사단
8.계약방법: 수의(총액)
9.입력일시(입찰마감일시): 2023/06/20 09:00
(2023/06/26 10:30)
10.공동수급: 
11.투찰여부: 

6번쨰 공고내용을 추출합니다~~~~
1.업무: 물품
2.공고번호-치수: 2023HCM003426032-01
3.분류: 일반
4.공고명: https://www.g2b.go.kr:8101/ep/tbid/selectProdBid.do?tbidno=20230636080&bidseq=01
5.URL 주소: 23-06-208 쌍안경 1품목
6.공고기관: 공군교육사령부
7.수요기관: 공군교육사령부
8.계약방법: 수의(총액)
9.입력일시(입찰마감일시): 2023/06/20 09:00
(2023/06/26 10:00)
10.공동수급: 
11.투찰여부: 

7번쨰 공고내용을 추출합니다~~~~
1.업무: 물품
2.공고번호-치수: 20230628120-00
3.분류: 일반
4.공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20230628120&bidseq=00&releaseYn=Y&taskClCd=1 
5.URL 주소: 수용자 자비부담 안경구입 입찰 공고
6.공고기관: 법무부 대구지방교정청 경북북부제3교도소
7.수요기관: 법무부 대구지방교정청 경북북부제3교도소
8.계약방법: 제한(단가)규격가격동시
9.입력일시(입찰마감일시): 2023/06/19 13:48
(2023/06/26 10:00)
10.공동수급: 
11.투찰여부: 

8번쨰 공고내용을 추출합니다~~~~
1.업무: 공사
2.공고번호-치수: 20230626250-00
3.분류: 긴급
4.공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20230626250&bidseq=00&releaseYn=Y&taskClCd=3 
5.URL 주소: 함안경찰서 무궁화체육관 긴급 보수공사
6.공고기관: 경찰청 경상남도경찰청
7.수요기관: 경찰청 경상남도경찰청
8.계약방법: 수의(소액)-견적입찰(2인 이상 견적 제출)
9.입력일시(입찰마감일시): 2023/06/16 16:19
(2023/06/23 10:00)
10.공동수급: 
11.투찰여부: 마감

9번쨰 공고내용을 추출합니다~~~~
1.업무: 공사
2.공고번호-치수: 20230624824-00
3.분류: 긴급
4.공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20230624824&bidseq=00&releaseYn=Y&taskClCd=3 
5.URL 주소: 함안경찰서 군북파출소 리모델링 공사(건축,기계)
6.공고기관: 경찰청 경상남도경찰청
7.수요기관: 경찰청 경상남도경찰청
8.계약방법: 수의(소액)-견적입찰(2인 이상 견적 제출)
9.입력일시(입찰마감일시): 2023/06/16 13:43
(2023/06/22 14:00)
10.공동수급: 
11.투찰여부: 마감

10번쨰 공고내용을 추출합니다~~~~
1.업무: 공사
2.공고번호-치수: 20230618673-01
3.분류: 취소
4.공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20230618673&bidseq=01&releaseYn=Y&taskClCd=3 
5.URL 주소: 죽변~후정간 해안경관도로 개설공사
6.공고기관: 경상북도 울진군
7.수요기관: 경상북도 울진군
8.계약방법: 지역제한
9.입력일시(입찰마감일시): 2023/06/15 17:53
(2023/06/19 10:00)
10.공동수급: 
11.투찰여부: 

11번쨰 공고내용을 추출합니다~~~~
1.업무: 기타
2.공고번호-치수: 2023-31-00-00
3.분류: 일반
4.공고명: https://www.g2b.go.kr:8101/ep/tbid/selectOthersBidDtl.do?tbidno=20230624379&bidseq=00
5.URL 주소: 교내 학생복지시설 안경점 임대 운영 사업자 선정(새로운 입찰)
6.공고기관: 동국대학교 경주캠퍼스
7.수요기관: 동국대학교 WISE캠퍼스
8.계약방법: 
9.입력일시(입찰마감일시): 2023/06/14 14:56
(-)
10.공동수급: 
11.투찰여부: 

12번쨰 공고내용을 추출합니다~~~~
1.업무: 물품
2.공고번호-치수: 20230618201-00
3.분류: 일반
4.공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20230618201&bidseq=00&releaseYn=Y&taskClCd=1 
5.URL 주소: 2023학년도 안경광학과 실험실습기자재 구입
6.공고기관: 백석문화대학교 산학협력단
7.수요기관: 백석문화대학교 산학협력단
8.계약방법: 일반(총액)
9.입력일시(입찰마감일시): 2023/06/13 15:42
(-)
10.공동수급: 
11.투찰여부: 

13번쨰 공고내용을 추출합니다~~~~
1.업무: 물품
2.공고번호-치수: A102306745-00
3.분류: 일반
4.공고명: https://www.g2b.go.kr:8101/ep/tbid/selectProdBid.do?tbidno=20230620817&bidseq=00
5.URL 주소: 보안경 외 6종
6.공고기관: 한전케이피에스주식회사
7.수요기관: 발전안전사업본부 울산사업소
8.계약방법: 수의(총액)
9.입력일시(입찰마감일시): 2023/06/13 13:10
(2023/06/15 15:00)
10.공동수급: 
11.투찰여부: 

14번쨰 공고내용을 추출합니다~~~~
1.업무: 물품
2.공고번호-치수: 20230616123-00
3.분류: 일반
4.공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20230616123&bidseq=00&releaseYn=Y&taskClCd=1 
5.URL 주소: 새만금환경생태단지 조류관찰용 쌍안경 구매
6.공고기관: 국립공원공단 새만금 환경생태단지 관리단
7.수요기관: 국립공원공단 새만금 환경생태단지 관리단
8.계약방법: 수의(총액)소액수의
9.입력일시(입찰마감일시): 2023/06/12 17:58
(2023/06/13 11:00)
10.공동수급: 
11.투찰여부: 

15번쨰 공고내용을 추출합니다~~~~
1.업무: 공사
2.공고번호-치수: 20230611216-00
3.분류: 긴급
4.공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20230611216&bidseq=00&releaseYn=Y&taskClCd=3 
5.URL 주소: 함안경찰서 무궁화체육관 긴급 보수공사
6.공고기관: 경찰청 경상남도경찰청
7.수요기관: 경찰청 경상남도경찰청
8.계약방법: 수의(소액)-견적입찰(2인 이상 견적 제출)
9.입력일시(입찰마감일시): 2023/06/12 09:42
(2023/06/16 10:00)
10.공동수급: 
11.투찰여부: 마감

16번쨰 공고내용을 추출합니다~~~~
1.업무: 공사
2.공고번호-치수: 20230610365-00
3.분류: 긴급
4.공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20230610365&bidseq=00&releaseYn=Y&taskClCd=3 
5.URL 주소: 2023년 해안경관 복원 및 친수공간 정비사업(제주시 권역)
6.공고기관: 제주특별자치도
7.수요기관: 제주특별자치도
8.계약방법: 수의(소액)-견적입찰(2인 이상 견적 제출)
9.입력일시(입찰마감일시): 2023/06/08 14:59
(2023/06/16 10:00)
10.공동수급: 
11.투찰여부: 마감

17번쨰 공고내용을 추출합니다~~~~
1.업무: 물품
2.공고번호-치수: A102306431-00
3.분류: 일반
4.공고명: https://www.g2b.go.kr:8101/ep/tbid/selectProdBid.do?tbidno=20230608306&bidseq=00
5.URL 주소: 보안경 외 3종
6.공고기관: 한전케이피에스주식회사
7.수요기관: 원전사업본부 새울1사업처
8.계약방법: 수의(총액)
9.입력일시(입찰마감일시): 2023/06/07 09:46
(2023/06/07 09:53)
10.공동수급: 
11.투찰여부: 

18번쨰 공고내용을 추출합니다~~~~
1.업무: 용역
2.공고번호-치수: 20230602033-00
3.분류: 일반
4.공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20230602033&bidseq=00&releaseYn=Y&taskClCd=5 
5.URL 주소: 아산-천안 경계지역 악취실태조사 연구용역 수의계약 안내공고
6.공고기관: 충청남도 아산시
7.수요기관: 충청남도 아산시
8.계약방법: 수의(총액)소액수의
9.입력일시(입찰마감일시): 2023/06/01 18:07
(2023/06/08 12:00)
10.공동수급: 
11.투찰여부: 마감

19번쨰 공고내용을 추출합니다~~~~
1.업무: 공사
2.공고번호-치수: 20230601507-00
3.분류: 긴급
4.공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20230601507&bidseq=00&releaseYn=Y&taskClCd=3 
5.URL 주소: 진안경찰서 마이파출소 환경개선공사
6.공고기관: 경찰청 전라북도경찰청
7.수요기관: 경찰청 전라북도경찰청
8.계약방법: 제한경쟁
9.입력일시(입찰마감일시): 2023/06/01 16:01
(2023/06/08 10:00)
10.공동수급: 마감
11.투찰여부: 마감

20번쨰 공고내용을 추출합니다~~~~
1.업무: 물품
2.공고번호-치수: 2023LQP003522501-01
3.분류: 일반
4.공고명: https://www.g2b.go.kr:8101/ep/tbid/selectProdBid.do?tbidno=20230602864&bidseq=01
5.URL 주소: 창설부대 의료기재 구매(검이검안경 등 54건) - BG
6.공고기관: 육군제1891부대
7.수요기관: 제1891부대
8.계약방법: 수의(총액)
9.입력일시(입찰마감일시): 2023/06/01 09:00
(2023/06/07 10:00)
10.공동수급: 
11.투찰여부: 

21번쨰 공고내용을 추출합니다~~~~
1.업무: 물품
2.공고번호-치수: 2023LQP003322485-01
3.분류: 일반
4.공고명: https://www.g2b.go.kr:8101/ep/tbid/selectProdBid.do?tbidno=20230602733&bidseq=01
5.URL 주소: 창설부대 의료기재 구매(검이검안경 등 54건) - BG
6.공고기관: 육군제1891부대
7.수요기관: 제1891부대
8.계약방법: 수의(총액)
9.입력일시(입찰마감일시): 2023/06/01 09:00
(2023/06/07 10:00)
10.공동수급: 
11.투찰여부: 

22번쨰 공고내용을 추출합니다~~~~
1.업무: 물품
2.공고번호-치수: 2023LQP003422489-01
3.분류: 일반
4.공고명: https://www.g2b.go.kr:8101/ep/tbid/selectProdBid.do?tbidno=20230602774&bidseq=01
5.URL 주소: 창설부대 의료기재 구매(검이검안경 등 53건) - BT
6.공고기관: 육군제1891부대
7.수요기관: 제1891부대
8.계약방법: 수의(총액)
9.입력일시(입찰마감일시): 2023/06/01 09:00
(2023/06/07 10:00)
10.공동수급: 
11.투찰여부: 

23번쨰 공고내용을 추출합니다~~~~
1.업무: 용역
2.공고번호-치수: 20230541641-00
3.분류: 긴급
4.공고명: https://www.g2b.go.kr:8081/ep/invitation/publish/bidInfoDtl.do?bidno=20230541641&bidseq=00&releaseYn=Y&taskClCd=5 
5.URL 주소: 해안 경계체계 통제장비 선행연구 조사 분석
6.공고기관: 국방기술진흥연구소
7.수요기관: 국방기술진흥연구소
8.계약방법: 제한(총액)협상에의한계약
9.입력일시(입찰마감일시): 2023/05/26 15:06
(2023/06/16 10:00)
10.공동수급: 마감
11.투찰여부: 마감

24번쨰 공고내용을 추출합니다~~~~
1.업무: 물품
2.공고번호-치수: A102306007-00
3.분류: 일반
4.공고명: https://www.g2b.go.kr:8101/ep/tbid/selectProdBid.do?tbidno=20230546999&bidseq=00
5.URL 주소: 보안경 외 10종
6.공고기관: 한전케이피에스주식회사
7.수요기관: 원전사업본부 월성1사업소
8.계약방법: 수의(총액)
9.입력일시(입찰마감일시): 2023/05/25 14:10
(2023/06/02 14:10)
10.공동수급: 
11.투찰여부: 

25번쨰 공고내용을 추출합니다~~~~
1.업무: 물품
2.공고번호-치수: A102305976-00
3.분류: 일반
4.공고명: https://www.g2b.go.kr:8101/ep/tbid/selectProdBid.do?tbidno=20230546276&bidseq=00
5.URL 주소: 보안경 외 6종
6.공고기관: 한전케이피에스주식회사
7.수요기관: 발전안전사업본부 울산사업소
8.계약방법: 수의(총액)
9.입력일시(입찰마감일시): 2023/05/25 09:58
(2023/05/26 15:00)
10.공동수급: 
11.투찰여부: 

